#server.port: 9000
#management.server.port: 8081
#management.server.address: 127.0.0.1
#debug=true
spring.jpa.generate-ddl=true
#Devtools should not restart server for static changes 
spring.devtools.remote.restart.enabled=false
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#https://howtodoinjava.com/spring-boot2/h2-database-example/
#Change db name to coronadb
spring.datasource.url=jdbc:h2:mem:testdb




#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*







spring.jpa.show-sql=true