#server.port: 9000
#management.server.port: 8081
#management.server.address: 127.0.0.1
#debug=true
spring.jpa.generate-ddl=true
#Devtools should not restart server for static changes 
spring.devtools.remote.restart.enabled=false
#create-drop
spring.jpa.hibernate.ddl-auto=update
#https://howtodoinjava.com/spring-boot2/h2-database-example/
#spring.datasource.url=jdbc:h2:mem:testdb





spring.jpa.show-sql=true